[uwsgi]
uid = www-data
base = /var/www/com.example

#home = %(base)/venv
chdir = %(base)/
module = wsgi 

master = true
processes = 5
threads = 2

socket = %(base)/run/uwsgi.sock
logto = %(base)/logs/uwsgi.log
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
